<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Detalle del producto</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/producto.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
	    	<a href="#">‹ Home</a> <a href="#">‹ Catálogo </a> <a href="#">‹ Consolas </a><a href="#">‹ Xbox One </a>
	    </div>	
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-xs-3"></div>
			<div class="col-md-8 col-xs-3">
				<img src="assets/img/xboxlogo.png">
				<ul class="col-md-2 col-xs-2 miniaturas">
					<li>
					    <a href="#">
					    	<img src="assets/img/xboxoneWhite.jpg" height="80" width="80" />
					    </a>
			        </li>
					<li>
					    <a href="#">
					        <img src="assets/img/control.gif" height="80" width="80" />
					    </a>
			        </li>
					<li>
					    <a href="#">
					        <img src="assets/img/promojuegos.jpg" height="80" width="80" />
					    </a>
			        </li>
				</ul>
			    <div class="col-md-3 col-xs-3 img-ppal">
			    	<img src="assets/img/xboxoneWhite.jpg" height="430" width="480">
			    </div>
		    </div>
	    	<div class="col-md-2 col-xs-2"></div>
	  	</div>
	<div class="container-fluid">
		<div class="row">
	    	<div class="col-md-4 col-xs-2">
		        <h3>Consola Xbox One S blanco 500GB con Minecraft</h3>
		        <span class="size-txt">por <a href="#">Microsoft</a></span><br>
		        <span class="size-txt"><strong>Plataforma:</strong>Microsoft Xbox| Clasificado: 
		        <a href="#">Everyone<span class="caret"></span>
		        </a>
		        </span><br>
		          <img src="assets/img/stars.png">
		          <span><a class="#"> 155 opiniones de clientes</a></span>
		          <hr class="top-none"> 
		          <table class="align-right size-txt">
		            <tr>
		              <td>Precio general: </td>
		              <td class="align-left overline"> $9,999.00</td>
		            </tr>
		            <tr>
		              <td><strong>Precio GAME PLANET: </strong></td>
		              <td class="align-left red-txt"> $8,959.00</td>
		            </tr>
		            <tr>
		              <td>Ahorras: </td>
		              <td class="align-left red-txt"> $1,040.00 (10%)</td>
		            </tr>
		          </table><br>
		          <a href="#"><img src="assets/img/añadir.png"></a>   
		    </div>
		    <div class="col-md-2 col-xs-2">
		    	<div class="panel panel-default">
		            <div class="panel-body">
		              <input type="checkbox" aria-label="...">
		              <span>Sí quiero envío a domicilio</span><br>
		              <a href="#">GamePlanet</a><br>          
		              <hr>
		              	<a href="#" class="smll-txt">Agregar a la lista de deseos</a><br>
		              	<a href="#" class="smll-txt">Disponibilidad en Tienda</a>
		              <hr class="top-none">
		              <span><strong>Enviar a:</strong></span><br>
		              <span>Mariana Muñoz S - Mexico. C.P. 15530<span class="caret"></span></span>
		              <button>Compar</button>
		            </div>
		        </div>
		    </div>
		    <div class="col-md-3 col-xs-3">
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/XuTwtOo88r8" frameborder="0" allowfullscreen></iframe>
		    </div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-7 col-xs-7">
				<h3>Características del producto</h3>
				<ul>
					<li>
						Xbox One S es la única consola con 4K Blu-ray, video streaming 4K, y HDR
					</li>
					<li>
						Juega más de 100 exclusivas de la consola, y una creciente biblioteca de juegos de Xbox 360, en el nuevo diseño 40% más pequeño de Xbox One S
					</li>
					<li>
						La experiencia de los colores más vivos y luminosos en los juegos y vídeo, con tecnología de alto rango dinámico (HDR)
					</li>
					<li>
						Disfrute de la comodidad mejorada del nuevo mando inalámbrico de Xbox, que ofrece agarre con textura y tecnología Bluetooth
					</li>
				</ul>
			</div>
			 <div class="col-xs-4 col-md-4">
                   <h5 class="">Calificaciones de nuestros clientes</h5>
                   <img src="assets/img/stars.png"><a class="texto">141</a>
                   <h6 class="tituloGris">4.5 de un máximo de 5 estrellas</h6>

                   <a class="col-xs-4 col-md-4">Atención</a>
                    <div class="progress paddingCero marginUno col-xs-6 col-md-6">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 80%" height="100" width="100">
                            <span class="sr-only"></span>
                        </div>
                    </div>
                    <a class="col-xs-1 col-md-1">105</a>

                    <a class="col-xs-4 col-md-4">Comunicación</a>
                    <div class="progress paddingCero marginUno col-xs-6 col-md-6">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 20%" height="100" width="100">
                            <span class="sr-only"></span>
                        </div>
                    </div>
                    <a class="col-xs-1 col-md-1">21</a>

                    <a class="col-xs-4 col-md-4">Servicio</a>
                    <div class="progress paddingCero marginUno col-xs-6 col-md-6">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 10%" height="100" width="100">
                            <span class="sr-only"></span>
                        </div>
                    </div>
                    <a class="col-xs-1 col-md-1">8</a>
		</div>
	</div>

</body>
</html>
